:root {
  font-family: 'Poppins', sans-serif;
}



/* html */

html {

  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background: linear-gradient(to right, #4bcffa, #74ebd5);
  position: sticky;
  top: 0;
  z-index: 999;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-title {
  margin: 0;
  font-size: 2rem;
  color: #000;
}

.header-bold {
  font-weight: bold;
}

.header-menu ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

.header-menu li {
  margin-left: 2rem;
}

.header-menu a {
  text-decoration: none;
  color: #000;
  font-size: 1.2rem;
  font-weight: bold;
}

.header-menu a:hover {
  color: #f9f9f9;
}


.red-container {
  background-color: #FF0000;
  width: 100%;
}

.chat-container {
  width: 100%;
  height: 25px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.chat-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  white-space: nowrap;
  animation: chat-scroll 20s linear infinite;
  color: #fff;
  overflow: hidden;
}

@keyframes chat-scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.big-container {
  display: flex;
  flex-direction: row;
  height: 220vh;
}

.section {
  flex-grow: 1;
}

.weather-news {
  width: 20%;
  padding-left: 24px;
}

.search-weather {
  width: 60%;
}

.five-days-forecast {
  width: 20%;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}


/* home */

#home {
  background-image: url('bg.jpg');
  background-size: cover;
  background-position: center;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

#home h2 {
font-size: 4em;
margin-bottom: 30px;
text-align: center;
}


.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  border-radius: 10px;
  background-color: #f5f5f5;
  padding: 5px;
  align-self: center;
  width: 40%;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 3rem;
  margin-left: auto;
  margin-right: auto;
}

#search-input {
  flex-grow: 1;
  border: none;
  background-color: transparent;
  font-size: 16px;
  padding: 10px;
  border-radius: 10px;
  outline: none;
}

#search-button {
  border: none;
  background-color: transparent;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
}

#search-button:hover {
  color: #007bff;
}

.weather-info {
  margin-top: 20px;
  text-align: center;
}

#map {
  height: 300px;
  margin-top: 20px;
}

/* output */

#possibleDisaster {
  font-size: 24px; 
  font-weight: bold;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}




#about-us {
  padding: 50px 0;
  background-color: #f9f9f9;
}

#about-us h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
}

#about-us p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

#about-us .container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

#about-us .btn-primary {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #1e90ff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

#about-us .btn-primary:hover {
  background-color: #0073e6;
} */



/* about us */

.contact {
  width: 80%;
  margin-top: 6rem;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  border: none;
  border-radius: 0.25em;
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.1);
  font-size: 1em;
}

.contact textarea {
  height: 8em;
}

.contact input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0.25em;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.contact input[type="submit"]:hover {
  background-color: #2E8B57;
}



/* footer css */

footer{

  
  width:100%;
  position: absolute;
  margin-top: 10rem;
  background: linear-gradient(to right, #4bcffa, #74ebd5);

  color: #44474c;
   padding: 25px 0 20px; 
  /* border-top-left-radius: 150px; */
  font-size: 13px;
  line-height: 20px;
  /* margin-top: 3rem; */

}
.col h3{

  font-size: 2.3rem;
}


.row{

  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col{

  flex-basis: 25%;
  padding: 10px;

}

.col:nth-child(2), .col:nth-child(3){

  flex-basis: 15%;
}

.f-logo{

  width:130px;
  height:120px;

  margin-bottom: 20px;
  margin-left: 20px;

}

.col p{
  line-height: 1.2;
  margin-bottom: 3px;
}

.col h3{

  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}



.social-icons .fa-brands{

  width: 40px;
  height: 40px;
  size: 8px;
  border-radius: 50px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #070000;
  background: #33dcb5;
  cursor: pointer; 
}

.social-icons i:hover {
  background-color: #a3a3e4;
}

hr{

  width: 90%;
  border: 0;
  border-bottom: 1px solid #c0a4a4;
  margin: 20px auto;
}

.copyright{

  text-align: center;
}


@media  (max-width:700px) {

footer{

  bottom: unset;
}
  
.col{

  flex-basis: 100%;
  

}

.col:nth-child(2), .col:nth-child(3){

  flex-basis: 100%;
}

}

.col img{
  border-radius: 55%;
}


